body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  width: 376px;
  max-height: 583px;
}

.container {
  margin: 10px;
  gap: 2px;
}

h1 {
  font-size: 24px;
  font-weight: 600;
  background-color: #4CAF50;
  color: #fff;
  padding: 15px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* Vertically aligns the text and the icon */
}

button {
  font-size: 14px;
  font-weight: 600;
  border: none;
  color: #fff;
  background-color: #4CAF50;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}

input {
  padding: 7px;
  font-size: medium;
  outline: none;
  border: 2px solid #45a049;
  height: 25px;
  color: #333;
}

.scrollToIcon {
  cursor: pointer;
  font-size: 18px;
}

button:hover {
  background-color: #45a049;
}

#imageList {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.imageItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background-color: #fff;
  border: 1px solid #ddd;
  cursor: pointer;
  margin-bottom: 4px;
  border-radius: 4px;
  transition: background-color 0.2s;
  word-break: break-word;
}

.imageItem:hover {
  background-color: #f1f1f1;
}

.altText {
  font-size: 12px;
  color: #888;
  margin-top: 4px;
  word-break: break-word;
}

.downloadIcon {
  cursor: pointer;
  font-size: 18px;
}

.copyIcon {
  cursor: pointer;
  font-size: 18px;
}

li {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  width: 100%;
  min-height: 80px;
}

.imagePreview {
  margin-right: 10px;
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
  flex: 0 0 60px;
  /* Width is set to 60px */
}

.infoContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  flex: 0 0 240px;
  /* Width is set to 240px */
}

.iconContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 60px;
  /* Width is set to 60px */
}

.api-widget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 7px;
}

#apikey {
  flex: 1
}

/* Style for the disabled button */
.downloadIcon.disabled {
  cursor: not-allowed;
  opacity: 0.5;
  /* Optional: Makes it look visibly disabled */
}

/* Basic styling for the container */
.select-container {
  position: relative;
  margin-bottom: 10px;
}

/* Customize the <select> box */
.select-container select {
  width: 100%;
  padding: 10px;
  border: 2px solid #45a049;
  /* Border color */
  border-radius: 0px;
  /* Rounded corners */
  appearance: none;
  /* Remove default dropdown icon */
  background-color: #f9f9f9;
  /* Background color */
  font-size: 16px;
  color: #333;
  /* Text color */
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Add a custom icon to the select */
.select-container::after {
  content: "▼";
  /* Unicode or custom icon */
  font-size: 12px;
  color: #45a049;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  pointer-events: none;
  /* Allow click-through */
}

/* Change appearance on hover */
.select-container select:hover {
  border-color: #45a049;
}

/* Change appearance when focused */
.select-container select:focus {
  border-color: #4CAF50;
  /* Focus color */
}

#refresh{
  margin-right: 5px;
  cursor: pointer;
}