<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linguapohto Uploader</title>
  <link rel="stylesheet" href="styles/popup.css">
</head>

<body>
  <h1>Linguapohto Uploader<span id="refresh">⟲</span></h1>
  <div class="container">
    <h3>API KEY:</h3>
    <div class="api-widget">
      <input id="apikey" type="password" />
      <button id="apikeySave">Save</button>
    </div>
    <h3>Collections:</h3>
    <div class="select-container" hidden>
      <select id="select">
      </select>
    </div>
  </div>
  <ul id="imageList"></ul>
  <script src="scripts/popup.js"></script>
</body>

</html>